const kab = {
  "account.block": "sewḥel",
  "account.disclaimer": "Amiḍan-agi yella deg tummant-nneḍen. imḍanen zemren ad ilin meqqren.",
  "account.edit_profile": "Snifel amaɣnu",
  "account.followers": "Imeltaɣen",
  "account.follows": "Imultaɣen",
  "account.follow": "Ḍfeṛ",
  "account.follows_you": "Iṭṭafaṛ-ik",
  "account.mention": "Mmel",
  "account.mute": "Ffer",
  "account.posts": "Addaden",
  "account.report": "Mmel",
  "account.requested": "Tinubga tettwazen",
  "account.unblock": "Serreḥ",
  "account.unfollow": "UR ṭṭafaṛ ara",
  "account.unmute": "Ur teffer ara",
  "column_back_button.label": "Uɣal",
  "column.blocks": "Imiḍanen iweḥlen",
  "column.community": "Tinelli tazayezt tadigant",
  "column.favourites": "Anurif",
  "column.follow_requests": "Isutar n uḍfaṛ",
  "column.home": "Agejdan",
  "column.notifications": "Ilɣa",
  "column.public": "Tinelli tazayezt tamatut",
  "compose_form.placeholder": "Acu yellan deg uqeṛṛu-k ?",
  "compose_form.privacy_disclaimer": "Votre statut privé va être transmis aux personnes mentionnées sur {domains}. Avez-vous confiance en {domainsCount, plural, one {ce serveur} other {ces serveurs}} pour ne pas divulguer votre statut ? Les statuts privés ne fonctionnent que sur les instances de Mastodons. Si {domains} {domainsCount, plural, one {n'est pas une instance de Mastodon} other {ne sont pas des instances de Mastodon}}, il n'y aura aucune indication que votre statut est privé, et il pourrait être partagé ou rendu visible d'une autre manière à d'autres personnes imprévues",
  "compose_form.private": "Err d uslig",
  "compose_form.publish": "Pouet",
  "compose_form.sensitive": "Creḍ allal  d aweɛran",
  "compose_form.spoiler": "Ffer aḍris deffir n ulɣu",
  "compose_form.spoiler_placeholder": "Alɣu",
  "compose_form.unlisted": "Ur d-skan ara deg tnelliyin tizayazin",
  "emoji_button.label": "Ger emoji",
  "empty_column.community": "Le fil public local est vide. Écrivez-donc quelque chose pour le remplir !",
  "empty_column.hashtag": "Il n'y a encore aucun contenu relatif à ce hashtag",
  "empty_column.home.public_timeline": "Tinelli tazayezt",
  "empty_column.home": "Vous ne suivez encore personne. Visitez {public} ou bien utilisez la recherche pour vous connecter à d'autres utilisateurs⋅trices.",
  "empty_column.notifications": "Vous n’avez pas encore de notification. Interagissez avec d’autres utilisateurs⋅trices pour débuter la conversation.",
  "empty_column.public": "Il n'y a rien ici ! Écrivez quelque chose publiquement, ou bien suivez manuellement des utilisateurs⋅trices d'autres instances pour remplir le fil public.",
  "follow_request.authorize": "Sireg",
  "follow_request.reject": "Agwi",
  "getting_started.about_addressing": "Vous pouvez suivre les statuts de quelqu’un en entrant dans le champ de recherche leur identifiant et le domaine de leur instance, séparés par un @ à la manière d’une adresse courriel.",
  "getting_started.about_developer": "Pour suivre le développeur de ce projet, c’est Gargron@mastodon.social",
  "getting_started.about_shortcuts": "Si cette personne utilise la même instance que vous, l’identifiant suffit. C’est le même principe pour mentionner quelqu’un dans vos statuts.",
  "getting_started.heading": "Akken ad tebduḍ",
  "getting_started.open_source_notice": "Mastodon est un logiciel libre. Vous pouvez contribuer et envoyer vos commentaires et rapports de bogues via {github} sur GitHub.",
  "home.column_settings.advanced": "Talqayt",
  "home.column_settings.basic": "Azadur",
  "home.column_settings.filter_regex": "Filtrer avec une expression rationnelle",
  "home.column_settings.show_reblogs": "Sken beṭṭu",
  "home.column_settings.show_replies": "Sken tiririyin",
  "home.settings": "Iɣewwaṛen n tgejdit",
  "lightbox.close": "Mdel",
  "loading_indicator.label": "Asali…",
  "media_gallery.toggle_visible": "Snifel tamuɣli",
  "missing_indicator.label": "Ulac-it",
  "navigation_bar.blocks": "Imiḍanen iweḥlen",
  "navigation_bar.community_timeline": "Tinelli tazayezt tadigant",
  "navigation_bar.edit_profile": "Snifel amaɣnu",
  "navigation_bar.favourites": "Inurifen",
  "navigation_bar.follow_requests": "Isutar n uḍfaṛ",
  "navigation_bar.info": "Ugar n telɣut",
  "navigation_bar.logout": "Tuffɣa si tuqqna",
  "navigation_bar.mutes": "Comptes muets",
  "navigation_bar.preferences": "Ismenyifen",
  "navigation_bar.public_timeline": "Tinelli tazayezt tamatut",
  "notification.favourite": "{name} a ajouté à ses favoris :",
  "notification.follow": "{name} vous suit.",
  "notification.mention": "{name} vous a mentionné⋅e :",
  "notification.reblog": "{name} a partagé votre statut :",
  "notifications.clear_confirmation": "Voulez-vous vraiment supprimer toutes vos notifications ?",
  "notifications.clear": "Nettoyer",
  "notifications.column_settings.alert": "Notifications locales",
  "notifications.column_settings.favourite": "Favoris :",
  "notifications.column_settings.follow": "Nouveaux abonné⋅e⋅s :",
  "notifications.column_settings.mention": "Mentions :",
  "notifications.column_settings.reblog": "Partages :",
  "notifications.column_settings.show": "Afficher dans la colonne",
  "notifications.column_settings.sound": "Émettre un son",
  "notifications.settings": "Paramètres de la colonne",
  "onboarding.next": "Suivant",
  "onboarding.page_five.public_timelines": "Le fil public global affiche les posts de tou⋅te⋅s les utilisateurs⋅trices suivi⋅es par les membres de {domain}. Le fil public local est identique mais se limite aux utilisateurs⋅trices de {domain}.",
  "onboarding.page_four.home": "L'Accueil affiche les posts de tou⋅te⋅s les utilisateurs⋅trices que vous suivez",
  "onboarding.page_four.notifications": "Les Notifications vous informent lorsque quelqu'un interagit avec vous",
  "onboarding.page_one.federation": "Mastodon est un réseau social qui appartient à tou⋅te⋅s.",
  "onboarding.page_one.handle": "Vous êtes sur {domain}, une des nombreuses instances indépendantes de Mastodon. Votre nom d'utilisateur⋅trice complet est {handle}",
  "onboarding.page_one.welcome": "Bienvenue sur Mastodon !",
  "onboarding.page_six.admin": "L'administrateur⋅trice de votre instance est {admin}",
  "onboarding.page_six.almost_done": "Nous y sommes presque...",
  "onboarding.page_six.apps_available": "De nombreuses {apps} sont disponibles pour iOS, Android et autres. Et maintenant... Bon Appetoot!",
  "onboarding.page_six.github": "Mastodon est un logiciel libre, gratuit et open-source. Vous pouvez rapporter des bogues, suggérer des fonctionnalités, ou contribuer à son développement sur {github}.",
  "onboarding.page_six.guidelines": "règles de la communauté",
  "onboarding.page_six.read_guidelines": "S'il vous plaît, n'oubliez pas de lire les {guidelines} !",
  "onboarding.page_six.various_app": "applications mobiles",
  "onboarding.page_three.profile": "Modifiez votre profil pour changer votre avatar, votre description ainsi que votre nom. Vous y trouverez également d'autres préférences.",
  "onboarding.page_three.search": "Utilisez la barre de recherche pour trouver des utilisateurs⋅trices et regarder des hashtags tels que {illustration} et {introductions}. Pour trouver quelqu'un qui n'est pas sur cette instance, utilisez son nom d'utilisateur⋅trice complet.",
  "onboarding.page_two.compose": "Écrivez depuis la colonne de composition. Vous pouvez ajouter des images, changer les réglages de confidentialité, et ajouter des avertissements de contenu (Content Warning) grâce aux icônes en dessous.",
  "onboarding.skip": "Suref",
  "privacy.change": "Seggem tabaḍnit n yizen",
  "privacy.direct.long": "Sken-d kan i yemdanen yettwamlen",
  "privacy.direct.short": "Usrid",
  "privacy.private.long": "Ur d(skan ala i i yimeltaɣen-ik",
  "privacy.private.short": "Uslig",
  "privacy.public.long": "Sken-d deg tnelliyin tizayazin",
  "privacy.public.short": "Azayez",
  "privacy.unlisted.long": "Ur d-skan ara deg tnelliyin tizayazin",
  "privacy.unlisted.short": "Ur d-yettwabder ara",
  "reply_indicator.cancel": "Sefsex",
  "report.heading": "Tummla tamaynut",
  "report.placeholder": "iIwenniten-nniḍen",
  "report.submit": "Azen",
  "report.target": "Tummla",
  "search.account": "Amiḍan",
  "search.hashtag": "Awal n tsarutt",
  "search.placeholder": "Nadi",
  "search_results.total": "{count, number} {count, plural, one {agmuḍ} other {igmaḍ}}",
  "search.status_by": "Addaden n  {name}",
  "status.delete": "Sfeḍ",
  "status.favourite": "Rnu ar inurifen",
  "status.load_more": "Sali-d ugar",
  "status.media_hidden": "Média caché",
  "status.mention": "Mmel",
  "status.open": "Fsi addad-agi",
  "status.reblogged_by": "{name} a partagé :",
  "status.reblog": "Partager",
  "status.reply": "Répondre",
  "status.report": "Signaler @{name}",
  "status.sensitive_toggle": "Tekki akken ad d-sekneḍCliquer pour dévoiler",
  "status.sensitive_warning": "Agbur iweɛren",
  "status.show_less": "Fsi",
  "status.show_more": "Ṭebbeq",
  "tabs_bar.compose": "Aru",
  "tabs_bar.federated_timeline": "Tinelli tazayezt tamatut",
  "tabs_bar.home": "Agejdan",
  "tabs_bar.local_timeline": "Tinelli tazayezt tadigant",
  "tabs_bar.mentions": "Tummliwin",
  "tabs_bar.notifications": "Ilɣan",
  "tabs_bar.public": "Tinelli tazayezt tamatut",
  "upload_area.title": "Zuɣeṛ sakin sers akken ad tazneḍ",
  "upload_button.label": "Seddu allal",
  "upload_form.undo": "Sefsex",
  "upload_progress.label": "Tuzzna tetteddu…",
  "video_player.toggle_sound": "Err/Gzem imesli",
  "video_player.toggle_visible": "Sken/Ffer tavidyut",
};

export default kab;
